<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .cards {
      display: grid;
      grid-gap: 20px;
      /* grid-template-columns: repeat(auto-fill, 200px); */
      /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
      /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
      
      /* grid-template-columns: 1fr auto 1fr; */
      
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: minmax(150px, auto);
    }
    .card {
      background-color: lightgreen;
      border: solid 1px green;
      border-radius: 4px;
      padding: 8px;
    }
    .card1 {
      grid-column: 1;
      grid-row: 1;
    }
    .card2 {
      /* width: 300px; */
      grid-column: 2 / 4;
      grid-row: 1/ 3;
    }
    .card4 {
      /* height: 300px; */
    }
  </style>
</head>
<body>
  <div class="cards">
    <div class="card card1">Card 1</div>
    <div class="card card2">Card 2</div>
    <div class="card">Card 3</div>
    <div class="card card4">Card 4</div>
    <div class="card">Card 5</div>
    <div class="card">Card 6</div>
  </div>
</body>
</html>