<html>
  <head>
    <style>
      body, html, ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .container {
        background-color: lightblue;
        border: solid 1px lightskyblue;
        width: 400px;
        /* overflow: hidden; */
        /* float:left; */
        display: flow-root;
      } 
      .box {
        /* background-color: lightgoldenrodyellow; */
        border: solid 1px yellow;
        float: left;
        width: 200px;
      }
      p {
        background-color: lightpink;
        border: solid 1px darkred;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <p>I am floated</p>
      </div>
      <p>left Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus assumenda ut vel porro similique beatae doloribus debitis excepturi nobis voluptate tempora ex amet officia minima nostrum, modi soluta quidem enim?</p>
    </div>
  </body>
</html>